<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafiqul.thirdclassdemo.MainActivity">

    <EditText
        android:id="@+id/edit_text_for_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <EditText
        android:id="@+id/edit_text_for_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/account_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        />



</LinearLayout>
