<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rafiqul.textviewdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="A quick"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A cleaver rat hassle with a foolish cat"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"
        android:textSize="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</LinearLayout>
